server.port=8888

spring.cloud.config.server.git.uri=https://github.com/sample2025nit/config-server-ex.git
spring.cloud.config.server.git.username=sample2025nit
spring.cloud.config.server.git.password=Test2025nit!
spring.cloud.config.server.git.default-label=main